

+l
!chk 4400664043735332 1219 685
ActiveX : 4400664043735332 1219 685 - $3.36 - DECLINED! - BANK:0 VISA -0 CREDIT CLASSIC -0 BANKAMERICARD -0 United States - Free Credit:0 28015 
!kill 4400664043735332 1219 685
 ActiveX :03 4400664043735332 1219 685 - $1.85 - DECLINED! - BANK:0 VISA -0 CREDIT CLASSIC -0 BANKAMERICARD -0 United States - Premium Credit: 134 
.chk 4400664043735332 1219 685
 ActiveX :03 4400664043735332 1219 685 - $3.16 - DECLINED! - BANK:0 VISA -0 CREDIT CLASSIC -0 BANKAMERICARD -0 United States - Premium Credit: 133 
who has zimbra for sell 
.cc 4400664043735332 1219 685
 ActiveX :03 4400664043735332 1219 685 - $1.36 - DECLINED! - BANK:0 VISA -0 CREDIT CLASSIC -0 BANKAMERICARD -0 United States - Premium Credit: 132 
BadIRC Network)(Client Quit
+l

+l
    VISACARD        4342566997848410 0719 203       AfPvPoRnOmVfEsD    
Network Connecting Link from IRc UsE ==> Irc.BadIRC.NeT 
Network Connecting Link from IRc UsE ==> Irc.BadIRCD.Net 
Network Connecting Link from IRc UsE ==> Irc.BadIRCD.OrG 
Network Connecting Link from web UsE ==> http://web.BadIRC.Net 

    VISACARD        4970402832628941 0518 456       AyPnPhRyOrVoEwD    
+l
!KILL 4430473053762093 0417 570
 JOYSOGH :03 4430473053762093 0417 570 - $3.64 - DECLINED! - BANK:0 VISA -0 DEBIT CLASSIC -0 PNC BANK, N.A. -0 UNITED STATES - Premium Credit: 86 
!CHK 4430473053762093 0417 570
0,1 JOYSOGH  4430473053762093 0417 5700 0- 7.05 $ 00:04,5 DECLINED! 00,1- General Decline. BANK 00:  443047 VISA PNC BANK, N.A. DEBIT CLASSIC UNITED STATES USA 840 HTTPS://WWW.PNC.COM  Total Remaining Credits (8660)  Your FREE credits 14
JOYSOGH : 4430473053762093 0417 570 - $2.68 - DECLINED! - BANK:0 VISA -0 DEBIT CLASSIC -0 PNC BANK, N.A. -0 UNITED STATES - Free Credit:0 28014 
Connection reset by peer
+l
!chk 5107748594827508 0819 269
 mind-freak0  5107748594827508 0819 269 0- 9.87 $ 00:09,3 APPROVED: Avs Mismatch!! 00,1- BANK 00:  510774 MASTERCARD FISERV SOLUTIONS, INC. STANDARD UNITED STATES USA 840 WWW.FISERV.COM/  Total Remaining Credits (8658)  Your FREE credits0 9
BadIRC Network)(Client Quit
+l
0,1 5107748594827508 08/19 269 Enrica Valdellon 6124 Tujunga Ave North Hollywood California 91606
0,1 5107748594827508 08/19 269 Enrica Valdellon 6124 Tujunga Ave North Hollywood California 91606



