<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>vBulletin Skins</title>

<script src="/mint/?js" type="text/javascript"></script>

<style type="text/css">

<!--

body

{

background-color: #B7BCE2;

color: #4D528C;

font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;

margin: 0px 0px 0px 0px;

padding: 0px;

}

a:link

{

color: #4D528C;

text-decoration: none;

}

a:visited

{

color: #4D528C;

text-decoration: none;

}

a:hover, a:active

{

color: #4D528C;

text-decoration: underline;

}

.element_border {

background-color: transparent;  

border: 1px dotted #4D528C;

}

.element {

background-color: #FFFFFF;

border: 1px solid transaprent;  

padding: 4px;

}

-->

</style></head>




<body>

<br />

<br />

<br />

<br />

<div align="center" style="width: 670px; margin-left: auto; margin-right: auto;"><div class="element_border">

  <div class="element"><br />
<br />

vBulletin Skin developed by: <a href="http://www.vbstyles.com">vBStyles.com</a><br />
<br /><br />

</div>

</div></div>

</body>

</html>
